<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Clinic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Логотип -->
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="Logo" class="logo">
                </a>
                <!-- Кнопка-бургер для мобильного меню -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Навигационные ссылки -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Услуги и цены</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Фото работ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакты</a>
                        </li>
                    </ul>
                    <!-- Контакты и кнопка записи -->
                    <div class="navbar-contact">
                        <div class="contact-column">
                            <span href="#"> <img src="img/phone.png" alt="Номер"> (044) 333-55-33</span>
                            <a href="#"> <img src="img/help.png" alt="Помощь"> Заказать обратную связь</a>
                        </div>
                        <div class="contact-column">
                            <span href="#"> <img src="img/phone.png" alt="Номер"> (066) 22-22-22</span>
                            <span href="#"> <img src="img/phone.png" alt="Номер"> (066) 11-11-11</span>
                        </div>
                        <div class="link-column">
                            <a href="#" class="booking-link">Запиcаться на приём</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    

        <!-- Обложка -->
        <section class="cover d-flex align-items-center">
            <div class="container">
                <div class="cover-content text-center">
                    <h2>Гигиена полости рта</h2>
                    <ul>
                        <li>• ультразвуковая обработка</li>
                        <li>• Air-Flow</li>
                        <li>• полировка профессиональными пастами</li>
                        <li>• глубокое фторирование зубов</li>
                    </ul>
                </div>
            </div>
        </section>
    
        <!-- Секция услуг -->
        <section class="services py-5">
            <div class="container">
                <div class="service-wrapper">
                    <div class="service-item service-item-1">
                        <img src="img/icon1.png" alt="Иконка">
                        <h4>Детская стоматология</h4>
                        <p>Лечение зубов у детей, профилактика заболеваний.</p>
                    </div>
                    <div class="service-item service-item-2">
                        <img src="img/icon2.png" alt="Иконка">
                        <h4>Терапия</h4>
                        <p>Лечение и профилактика заболеваний зубов у взрослых.</p>
                    </div>
                    <div class="service-item service-item-3">
                        <img src="img/icon3.png" alt="Иконка">
                        <h4>Ортодонтия</h4>
                        <p>Коррекция прикуса и исправление положения зубов.</p>
                    </div>
                    <div class="service-item service-item-4">
                        <img src="img/icon4.png" alt="Иконка">
                        <h4>Ортопедия</h4>
                        <p>Протезирование зубов и установка имплантатов.</p>
                    </div>
                    <div class="service-item service-item-5">
                        <img src="img/icon5.png" alt="Иконка">
                        <h4>Имплантация</h4>
                        <p>Установка имплантатов, замена отсутствующих зубов.</p>
                    </div>
                    <div class="service-item service-item-6">
                        <img src="img/icon6.png" alt="Иконка">
                        <h4>Хирургия</h4>
                        <p>Хирургическое лечение заболеваний полости рта.</p>
                    </div>
                </div>
            </div>
        </section>
        

    
        <!-- Текстовый контент -->
        <section class="content py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p>Lorem Ipsum – это просто пустышка печатной и типографской отрасли. Lorem Ipsum был стандартным фиктивным текстом в отрасли с 1500-х годов, когда неизвестный печатник взял галеру шрифтов и перемешал ее, чтобы сделать книгу образцов шрифта. <br><br>Он пережил не только пять столетий, но и скачок в электронный набор, оставшись по сути неизменным. Он был популяризирован в 1960-х годах с выпуском листов Letraset, содержащих отрывки Lorem Ipsum, а в последнее время с помощью настольного издательского программного обеспечения, такого как Aldus PageMaker, включая версии Lorem Ipsum. </p>
                    </div>
                    <div class="col-md-4 text-center">
                        <h3>У НАС ЕСТЬ ВИЗИОГРАФ</h3>
                        <p>Рентген на месте</p>
                        <img src="img/image.png" alt="Картинка" class="image">
                    </div>
                </div>
            </div>
        </section>
        

        <!-- Преимущества -->
        <section class="advantages">
            <div class="container">
                <h2 class="text-center">НАШИ ПРЕИМУЩЕСТВА</h2>
                <div class="row text-center">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="advantage-item">
                            <img src="img/icon7.png" alt="Сертифицированные специалисты" class="mb-3">
                            <p>Сертифицированные специалисты</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="advantage-item">
                            <img src="img/icon8.png" alt="Полный спектр услуг" class="mb-3">
                            <p>Полный спектр услуг</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="advantage-item">
                            <img src="img/icon9.png" alt="Инновационные технологии" class="mb-3">
                            <p>Инновационные технологии</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="advantage-item">
                            <img src="img/icon10.png" alt="Гарантия качества" class="mb-3">
                            <p>Гарантия качества</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    
        <!-- Отзывы пациентов -->
         
<p class="slider-title">ОТЗЫВЫ ПАЦИЕНТОВ</p>
<div class="slider-container">
    <div class="slider">
        <!-- Первый слайд -->
        <div class="slide">
            <div class="border">
                <p class="quotes-top">“</p>
                <p class="review-text">Дуже задоволена результатом відвідування Вашої клініки! Професіонали на найвищому рівні!! Рекомендую!! Дякую!</p>
                <p class="quotes-bottom">”</p>
                <div class="author-center">
                <p class="author">Світлана</p>
                </div>
            </div>
            <div class="border">
                <p class="quotes-top">“</p>
                <p class="review-text">Прекрасна клініка. Завжди боявся стоматологів. Та з вашою клінікою відкрив для себе сучасну стоматологію.</p>
                <p class="quotes-bottom">”</p>
                <div class="author-center">
                <p class="author">Олексій Антонович</p>
                </div>
            </div>
            <div class="border">
                <p class="quotes-top">“</p>
                <p class="review-text">Мне всегда было больно у стоматологов, но не в этой клинике. Профессионализм на высшем уровне. Всем очень довольна. Особое спасибо Бессоновой Наталье Викторовне!</p>
                <p class="quotes-bottom">”</p>
                <div class="author-center">
                <p class="author">Ирина Вячеславовна</p>
                </div>
            </div>
        </div>

        <!-- Второй слайд -->
        <div class="slide">
            <div class="border">
                <p class="quotes-top">“</p>
                <p class="review-text">Hello World!</p>
                <p class="quotes-bottom">”</p>
                <div class="author-center">
                <p class="author">Hello World!</p>
                </div>
            </div>
            <div class="border">
                <p class="quotes-top">“</p>
                <p class="review-text">Hello World!</p>
                <p class="quotes-bottom">”</p>
                <div class="author-center">
                <p class="author">Hello World!</p>
                </div>
            </div>
            <div class="border">
                <p class="quotes-top">“</p>
                <p class="review-text">Hello World!</p>
                <p class="quotes-bottom">”</p>
                <div class="author-center">
                <p class="author">Hello World!</p>
                </div>
            </div>
        </div>

        <!-- Третий слайд -->
        <div class="slide">
            <div class="border">
                <p class="quotes-top">“</p>
                <p class="review-text">Hello World!</p>
                <p class="quotes-bottom">”</p>
                <div class="author-center">
                <p class="author">Hello World!</p>
                </div>
            </div>
            <div class="border">
                <p class="quotes-top">“</p>
                <p class="review-text">Hello World!</p>
                <p class="quotes-bottom">”</p>
                <div class="author-center">
                <p class="author">Hello World!</p>
                </div>
            </div>
            <div class="border">
                <p class="quotes-top">“</p>
                <p class="review-text">Hello World!</p>
                <p class="quotes-bottom">”</p>
                <div class="author-center">
                <p class="author">Hello World!</p>
                </div>
            </div>
        </div>
        
    </div>
    <div class="slider-nav">
        <button id="prevSlide">
            <img src="img/left_arrow.png" alt="prev" class="slider-arrow">
        </button>
        <button id="nextSlide">
            <img src="img/right_arrow.png" alt="prev" class="slider-arrow">
        </button>
    </div>
</div>
<div class="read-more-block">
    <a href="#" class="read-more">Читать все отзывы</a>
</div>
    
        <!-- Запись -->
<div class="appointment-block">
<div class="appointment-container">
    <h2 class="appointment-title">ЗАПИСАТЬСЯ НА ПРИЁМ</h2>
    <div class="form-section">
        <form class="appointment-form">
            <div class="input-group">
                <input type="text" placeholder="Ваше имя*" required>
                <input type="tel" placeholder="Номер телефона*" required>
            </div>
            <div class="input-group">
                <input type="date" placeholder="Дата посещения*" required>
                <input type="time" placeholder="Время посещения*" required>
            </div>
            <textarea placeholder="Здесь можно указать причину обращения или ваши пожелания, если таковые имеются..."></textarea>
            <button type="submit" class="submit-button">Отправить заявку</button>
        </form>
        <div class="info-section">
            <p>Чтобы записаться на приём к врачу заполните эту простую форму. Укажите удобные для вас дату и время посещения. После получения заявки мы свяжемся с вами для уточнения, возможно ли приём в это время и если нет, согласуем другую подходящую дату.</p>
            <p class="note">* Поля со звездочкой обязательны для заполнения.</p>
            <div class="info-arrow">
                <img src="img/arrow.png" alt="arrow" class="arrow">
            </div>
        </div>
    </div>
</div>
</div>

        <!-- Футер -->
<div class="footer-1">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="footer-nav">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Услуги и цены</a></li>
                    <li><a href="#">Фото работ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer class="footer-2">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="footer-divider"></div>
                <p class="clinic-info">Клиника семейной медицины ООО "Ваша клиника"</p>
            </div>
            <div class="col-md-4 text-right">
                <div class="footer-logo">
                    <img src="img/copyright.png" alt="Авторские права" class="сopyright-img">
                    <p class="copyright">Разработка сайта — MARAT™<br>
                    &copy; COPYRIGHT THE MARAT COMPANY INC. 2016 ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div>
    </div>
</footer>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>